# LoginAPI configuration goes here
# https://github.com/mozilla/login.webmaker.org

# Don't change this unless you know what you're doing :)
DB_HOST=0.0.0.0
DB_USERNAME="wmlogin"
DB_PASSWORD="wmlogin"
DB_DATABASE="wmlogin"
DBOPTIONS_PORT=3306
DBOPTIONS_DIALECT="mysql"
