# ID server configuration goes here
# https://github.com/mozilla/id.webmaker.org

## Don't change this unless you know what you're doing :)
POSTGRE_CONNECTION_STRING=postgre://identity:identity@0.0.0.0:5432/webmaker
ID_SERVER_CONNECTION_STRING=http://0.0.0.0:1234
HOST=0.0.0.0

DEBUG=true
LOGGING=true
LOG_LEVEL=debug
