# Configuring the publish.wmo image

PORT=2016
DATABASE_URL=postgres://webmaker:webmaker@0.0.0.0:5432/publish
ID_SERVER_CONNECTION_STRING=http://0.0.0.0:1234
REMIX_SCRIPT=http://0.0.0.0:3500/resources/remix/index.js
PUBLIC_PROJECT_ENDPOINT=http://0.0.0.0:8001
LOG_LEVEL=debug
